---

- name: Determine if Git needs to be installed
  command: rpm -q git-{{git_version}}
  register: git_installed
  failed_when: "git_installed.rc > 1"
  changed_when: "git_installed.rc == 1"

- include: install.yml
  when: git_installed.stdout.find('is not installed') != -1
